<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/requests"
        android:icon="@drawable/baseline_not_listed_location_24"
        android:title="Requests" />

    <item
        android:id="@+id/accepted"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Accepted" />

    <item
        android:id="@+id/confirmed"
        android:icon="@drawable/baseline_done_24"
        android:title="Confirmed" />

</menu>